<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .top{
            position: relative;
            background-color:aqua;
            height: 300px;
            top: 0;
        }
        .nav ul li {
            position: relative;
            display: inline-block;
            left: 600px;
            margin-right: 14px;

        }

        .nav ul {
            position: absolute;
            top: 0;
        }

        .logo {
            position: absolute;
            top: 0;
            font-size: x-large;
        }

        .login {
            position: absolute;
            display: inline-block;
            left: 1000px;
            top: 0;
            margin: 15px;


        }

        .content {
            position:absolute;
            text-align: center;
            margin-top: 100px;
        }

        input {
            position: absolute;
            background-color: orangered;
            color: white;
            left: 600px;
        }
        
    </style>

</head>

<body>
    <div class="top">
        <div class="logo"><i class="fa-sharp fa-regular fa-gem" style="color: #f00014;"></i>
            Study Course <br> <span>journey to success</span></div>

        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="login">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-sharp fa-solid fa-user" style="color: #1e1e1e;"></i>Login
            <i class="fa-light fa-moon"></i>
        </div>

        <div class="content">
            <h2>50% on all popular <br>Courses</h2>
            <p>Take the first step to your success with us</p>
        </div>

        <div>
            <input type="button" value="Ready to get started">
        </div>





    </div>


</body>

</html>